<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume Maker</title>
    <script
    			  src="https://code.jquery.com/jquery-3.3.1.min.js"
    			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    			  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='index.css')}}">
  </head>
  <body>
    <div id="actualpage">
      <div id="imagebox">
        <img id="dp" src="dp.jpg" alt="">
      </div>
      <div id="namebox">
        <b style="font-size:35px;">Abdul Wahid I.</b>
        <div id="title">
          <i style="font-size:22px;">Data Associate</i>
        </div>
        <div id="about"> <!--Not more than 200 words-->
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        </div>
      </div>
    </div>
  </body>
  <!-- <footer>&copy; @wahiddyno</footer> -->
  <style media="screen">
  #imagebox {
    float: left;
    margin-left: 2.5%;
    margin-top: 5%;
  }

  #namebox {
    width: calc(100% - 180px);
    background-color: yellow;
    float: right;
    margin-top: 6%;
  }

  #dp {
    object-fit: cover;
    width:140px;
    height:140px;
    border-radius: 50%;
  }


  #actualpage {
    background: red;
    /* DIN A4 standard paper size */
    margin-left: auto;
    margin-right: auto;
    height: 297mm;
    width: 210mm;
  }

  footer {
    opacity: 1;
    margin-top: 10px;
    margin-left: 45%;
    margin-right: 45%;
    margin-bottom: 10px;
  }

  #btn {
    margin-left: 90%;
    color: red;
  }

  </style>
</html>
